# StraalBetaal

./: .gitignore  .project  README.md  StraalBetaalDB.sql  straalbetaalDB.sql
Eclipse Project/: .project  pom.xml
Eclipse Project/.metadata/: version.ini
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .markers
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/: history.index
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/6f/26/: history.index
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/e4/b9/22/: history.index
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Eclipse Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Eclipse Project/.metadata/.plugins/org.eclipse.debug.core/.launches/: Server.launch
Eclipse Project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Eclipse Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse Project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Eclipse Project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Eclipse Project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
Eclipse Project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Eclipse Project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Eclipse Project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Eclipse Project/.metadata/.plugins/org.eclipse.jdt.core/: 2461411560.index  262142283.index  2976089035.index  316602556.index  3234362414.index  4074466843.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Eclipse Project/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Eclipse Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Eclipse Project/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.core/: client.lifecyclemapping  server.lifecyclemapping  workspaceState.ser  workspacestate.properties
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/70fd8cfa783cde0934c4a00370fe210c/: _0.cfs  segments_2
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _6.cfs  _7.cfs  _8.cfs  segments_6  segments_a
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/94820b424ee21ffb0058a3df6b4f5505/: _0.cfs  _1.cfs  segments_4
Eclipse Project/.metadata/.plugins/org.eclipse.m2e.jdt/: api.container  client.container  server.container
Eclipse Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Eclipse Project/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jasonphillips_4224/: node.properties
Eclipse Project/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jasonphillips_4224/FP.local.files_0/: node.properties
Eclipse Project/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jasonphillips_4224/H.local_16/: node.properties
Eclipse Project/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Eclipse Project/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Eclipse Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eclipse Project/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Eclipse Project/.recommenders/caches/: identified-project-coordinates.json
Eclipse Project/_pasted_code_/src/: LabelPrinter.java  PrinterTest.java  PrinterTestORIGINAL.java
Eclipse Project/api/: pom.xml
Eclipse Project/api/src/main/java/nl/hr/project3_4/straalbetaal/api/: BalanceRequest.java  BalanceResponse.java  CheckPasRequest.java  CheckPasResponse.java  CheckPinRequest.java  CheckPinResponse.java  CheckPincodeResponse.java  WithdrawRequest.java  WithdrawResponse.java
Eclipse Project/api/src/main/java/nl/hr/project3_4/straalbetaal/apinew/: BalanceRequest.java  BalanceResponse.java  CheckPasRequest.java  CheckPasResponse.java  CheckPinRequest.java  CheckPinResponse.java  WithdrawRequest.java  WithdrawResponse.java
Eclipse Project/api/src/main/java/nl/hr/project3_4/straalbetaal/encryption/: BlackBox.java
Eclipse Project/client/: .classpath  pom.xml
Eclipse Project/client/src/main/java/: Class Diagram GUI.ucls  log4j.properties
Eclipse Project/client/src/main/java/nl/hr/project3_4/straalbetaal/client/: BalanceTest.java  Client.java  ClientBackEnd.java  ClientTest.java  MyClient.java  ResetException.java  SuccessException.java
Eclipse Project/client/src/main/java/nl/hr/project3_4/straalbetaal/comm/: ArduinoData.java  Main.java  Read.java
Eclipse Project/client/src/main/java/nl/hr/project3_4/straalbetaal/communication/: ArduinoData.java  Read.java
Eclipse Project/client/src/main/java/nl/hr/project3_4/straalbetaal/dispenser/: Gelddispenser.java
Eclipse Project/client/src/main/java/nl/hr/project3_4/straalbetaal/exceptions/: ResetException.java  SuccessException.java
Eclipse Project/client/src/main/java/nl/hr/project3_4/straalbetaal/gui/: Background.java  BackgroundUssr.java  Fonts.java  Frame.java  Gif.java  Image.java  ImageButton.java
Eclipse Project/server/: keystore_server  pom.xml  server.cert
Eclipse Project/server/src/main/java/: log4j.properties
gui/: pom.xml
(+72 files in other folders)
