<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.hr.project3_4</groupId>
    <artifactId>straalbetaal</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
<!-- This is to exclude the test folder! -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.12.4</version>
  <configuration>
    <skipTests>true</skipTests>
  </configuration>
</plugin>      
      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <!-- Get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass (in the package) in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>nl.hr.project3_4.straalbetaal.server.Server</mainClass>
            </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>nl.hr.project3_4</groupId>
      <artifactId>api</artifactId>
      <version>1.0</version>
    </dependency>

    <!--  Network communication -->
    <!-- grizzly-http-server - low level HTTP server -->
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
      <version>2.3.16</version>
    </dependency>

    <!-- jersey-container-grizzly2-http - laagje RESTful Webservice framework over de HTTP -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.14</version>
    </dependency>
    <!-- jersey-media-json-jackson - Jackson vertaalt json objecten naar java objecten -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.2</version>
    </dependency>

    <!--  DatabaseImpl -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>

    <!-- This should be in main pom, cause I will
    	 be implementing this in the entire project! -->
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
    </dependency>

  </dependencies>

</project>
