<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.hr.project3_4</groupId>
    <artifactId>straalbetaal</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

<build>
  <plugins>
  <!-- This is to exclude the test folder! -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.4</version>
	  <configuration>
	    <skipTests>true</skipTests>
	  </configuration>
	</plugin>
  </plugins>
</build>

  <dependencies>
    <!-- jersey-container-grizzly2-http - laagje RESTful Webservice framework over de HTTP -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.14</version>
    </dependency>
    <!-- jersey-media-json-jackson - Jackson vertaalt json objecten naar java objecten -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.2</version>
    </dependency>

<!-- Testing if this resolves ClientBuilder error! -->
<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>jaxrs-api</artifactId>
	<version>3.0.12.Final</version>
</dependency>

<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-client</artifactId>
	<version>3.0.16.Final</version>
</dependency>


  </dependencies>

</project>
