# Define the root logger with appender c_out
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
# C:\glassfish4\glassfish\domains\domain1\config\logs
log4j.appender.file.File=logs/error.log
# Set the DatePattern - It is now set to reset the file every first day of each week
log4j.appender.FILE.DatePattern='.' yyyy-ww
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %5p %c{2}:%L - %m%n
